server {
  listen 8080;
  resolver 127.0.0.11;
  location / {
    proxy_pass http://docs:3002;
  }
  location /api/v1/customer/create {
     proxy_pass http://voucher:3001;
  }
  location /api/v1/offer/create {
       proxy_pass http://voucher:3001;
  }
  location /api/v1/voucher/create {
      proxy_pass http://voucher:3001;
  }
  location /api/v1/voucher {
      proxy_pass http://voucher:3001;
  }
  location /api/v1/voucher/use {
     proxy_pass http://voucher:3001;
  }

}
